<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="4.0"/>

    <object class="GtkBox" id="root">
        <property name="name">bottom_bar</property>
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">30</property>
        <property name="height-request">30</property>

        <child>
            <object class="GtkButton" id="warning">
                <property name="name">warning</property>
                <property name="tooltip-text">Warnings</property>
                <property name="visible">True</property>
                <property name="width-request">22</property>
                <property name="height-request">22</property>
            </object>
        </child>

        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="hexpand">True</property>
            </object>
        </child>

        <child>
            <object class="GtkLabel" id="status">
                <property name="name">status</property>
                <property name="visible">True</property>
                <property name="label">Packets: 0 • Dropped: 0 (0.0%)</property>
            </object>
        </child>

        <child>
            <object class="GtkLabel" id="license">
                <property name="name">license</property>
                <property name="visible">True</property>
            </object>
        </child>
    </object>
</interface>