<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.24"/>

    <object class="GtkPaned" id="window_layout">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>

        <child>
            <object class="GtkBox" id="content_layout">
                <property name="name">content_layout</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="width-request">200</property>

                <child>
                    <object class="GtkScrolledWindow" id="list_header_scroll_layout">
                        <property name="name">list_header_scroll_layout</property>
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="height-request">40</property>
                        <property name="hscrollbar-policy">automatic</property>
                        <property name="vscrollbar-policy">never</property>

                        <child>
                            <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">0</property>

                                <child>
                                    <object class="GtkLabel" id="number">
                                        <property name="visible">True</property>
                                        <property name="label">No.</property>
                                        <property name="width-request">100</property>
                                        <property name="halign">start</property>
                                        <property name="xalign">0.0</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="time">
                                        <property name="visible">True</property>
                                        <property name="label">Time</property>
                                        <property name="width-request">150</property>
                                        <property name="halign">start</property>
                                        <property name="xalign">0.0</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="source">
                                        <property name="visible">True</property>
                                        <property name="label">Source</property>
                                        <property name="width-request">150</property>
                                        <property name="halign">start</property>
                                        <property name="xalign">0.0</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="destination">
                                        <property name="visible">True</property>
                                        <property name="label">Destination</property>
                                        <property name="width-request">150</property>
                                        <property name="xalign">0.0</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="protocol">
                                        <property name="visible">True</property>
                                        <property name="label">Protocol</property>
                                        <property name="width-request">80</property>
                                        <property name="xalign">0.0</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="length">
                                        <property name="visible">True</property>
                                        <property name="label">Length</property>
                                        <property name="width-request">80</property>
                                        <property name="xalign">0.0</property>
                                    </object>
                                </child>

                                <child>
                                    <object class="GtkLabel" id="info">
                                        <property name="visible">True</property>
                                        <property name="label">Info</property>
                                        <property name="xalign">0.0</property>
                                        <property name="hexpand">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="list_scroll_layout">
                        <property name="name">list_scroll_layout</property>
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="overlay-scrolling">false</property>
                        <property name="hscrollbar-policy">automatic</property>
                        <property name="vscrollbar-policy">automatic</property>
                    </object>
                </child>
            </object>
        </child>


        <child>
            <object class="GtkBox" id="sidebar_layout">
                <property name="name">sidebar_layout</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="width-request">200</property>

                <child>
                    <object class="GtkBox" id="sidebar_title">
                        <property name="name">sidebar_title</property>
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="height-request">40</property>
                        <property name="orientation">horizontal</property>
                        <property name="halign">end</property>

                        <child>
                            <object class="GtkButton" id="dismiss_button">
                                <property name="visible">True</property>
                                <property name="width-request">16</property>
                                <property name="height-request">16</property>

                                <child>
                                    <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="width-request">16</property>
                                        <property name="height-request">16</property>
                                        <property name="icon-name">dismiss</property>
                                        <property name="file">res/images/ic_dismiss.svg</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkPaned" id="sidebar_content">
                        <property name="name">sidebar_content</property>
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>

                        <child>
                            <object class="GtkScrolledWindow" id="hex_scroll_layout">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="overlay-scrolling">false</property>
                                <property name="hscrollbar-policy">automatic</property>
                                <property name="vscrollbar-policy">automatic</property>

                                <child>
                                    <object class="GtkGrid">
                                        <property name="name">hex_content</property>
                                        <property name="visible">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="vexpand">True</property>
                                        <property name="column-spacing">10</property>

                                        <child>
                                            <object class="GtkTextView" id="hex_line_numbers">
                                                <property name="visible">True</property>
                                                <property name="editable">FALSE</property>
                                                <property name="monospace">TRUE</property>
                                                <property name="cursor-visible">FALSE</property>
                                                <property name="wrap-mode">none</property>
                                                <property name="vexpand">True</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">0</property>
                                                <property name="top-attach">0</property>
                                            </packing>
                                        </child>

                                        <child>
                                            <object class="GtkTextView" id="hex_text_view">
                                                <property name="visible">True</property>
                                                <property name="editable">FALSE</property>
                                                <property name="monospace">TRUE</property>
                                                <property name="wrap-mode">none</property>
                                                <property name="vexpand">True</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">1</property>
                                                <property name="top-attach">0</property>
                                            </packing>
                                        </child>

                                        <!-- ASCII Column (Optional) -->
                                        <child>
                                            <object class="GtkTextView" id="ascii_text_view">
                                                <property name="visible">True</property>
                                                <property name="editable">FALSE</property>
                                                <property name="monospace">TRUE</property>
                                                <property name="wrap-mode">none</property>
                                                <property name="vexpand">True</property>
                                            </object>
                                            <packing>
                                                <property name="left-attach">2</property>
                                                <property name="top-attach">0</property>
                                            </packing>
                                        </child>

                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkLabel" id="hex_view2">
                                <property name="visible">True</property>
                                <property name="label">asdasdasd</property>
                                <property name="height-request">32</property>
                            </object>
                        </child>

                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
