<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.24"/>

    <object class="GtkBox" id="content_layout">
        <property name="name">content_layout</property>
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="width-request">200</property>

        <child>
            <object class="GtkEntry" id="search">
                <property name="name">search</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="placeholder_text">Search...</property>
            </object>
        </child>

        <child>
            <object class="GtkScrolledWindow" id="list_scroll_layout">
                <property name="name">list_scroll_layout</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="overlay-scrolling">false</property>
                <property name="hscrollbar-policy">automatic</property>
                <property name="vscrollbar-policy">automatic</property>

                <child>
                    <object class="GtkTreeView" id="tree_view">
                        <property name="name">tree_view</property>
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
