<?xml version="1.0" encoding="UTF-8"?>
<interface domain="net.ethernaught.rust">
    <requires lib="gtk+" version="3.24"/>

    <object class="GtkApplicationWindow" id="packet_playground_window">
        <property name="title">Packet Playground</property>
        <property name="default_width">1200</property>
        <property name="default_height">700</property>
        <property name="can-focus">False</property>
        <property name="role">tr-main</property>

        <child>
            <object class="GtkPaned" id="window_content">
                <property name="name">window_content</property>
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="position">600</property>

                <child>
                    <object class="GtkScrolledWindow" id="hex_scroll_layout">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="overlay-scrolling">false</property>
                        <property name="hscrollbar-policy">automatic</property>
                        <property name="vscrollbar-policy">automatic</property>

                        <child>
                            <object class="HexEditor" id="hex_editor">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="selection_scroll_layout">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="overlay-scrolling">false</property>
                        <property name="hscrollbar-policy">automatic</property>
                        <property name="vscrollbar-policy">automatic</property>

                        <child>
                            <object class="GtkBox" id="selection_layout">
                                <property name="name">selection_layout</property>
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
