<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk+" version="3.24"/>

    <object class="GtkBox" id="root">
        <property name="name">sidebar_layout</property>
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="width-request">200</property>

        <child>
            <object class="GtkBox" id="sidebar_title">
                <property name="name">sidebar_title</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="height-request">40</property>
                <property name="orientation">horizontal</property>

                <child>
                    <object class="GtkButton" id="replay_button">
                        <property name="name">replay_button</property>
                        <property name="tooltip-text">Replay Packet</property>
                        <property name="visible">True</property>
                        <property name="width-request">16</property>
                        <property name="height-request">16</property>
                    </object>
                </child>

                <child>
                    <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                    </object>
                </child>

                <child>
                    <object class="GtkButton" id="dismiss_button">
                        <property name="name">dismiss_button</property>
                        <property name="tooltip-text">Close</property>
                        <property name="visible">True</property>
                        <property name="width-request">16</property>
                        <property name="height-request">16</property>
                    </object>
                </child>
            </object>
        </child>

        <child>
            <object class="GtkPaned" id="sidebar_content">
                <property name="name">sidebar_content</property>
                <property name="visible">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="position">300</property>
                <property name="height-request">40</property>
                <property name="orientation">vertical</property>

                <child>
                    <object class="GtkScrolledWindow" id="hex_scroll_layout">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="overlay-scrolling">false</property>
                        <property name="hscrollbar-policy">automatic</property>
                        <property name="vscrollbar-policy">automatic</property>

                        <child>
                            <object class="HexEditor" id="hex_editor">
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                            </object>
                        </child>
                    </object>
                </child>

                <child>
                    <object class="GtkScrolledWindow" id="details_scroll_layout">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="overlay-scrolling">false</property>
                        <property name="hscrollbar-policy">automatic</property>
                        <property name="vscrollbar-policy">automatic</property>

                        <child>
                            <object class="GtkBox" id="details_layout">
                                <property name="name">details_layout</property>
                                <property name="visible">True</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="orientation">vertical</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
